<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
     body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: gray;
     }
     h1{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:red;
        }
     .container{
       text-align: center;
     }
     .container form{
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(https://i.pinimg.com/736x/98/49/1f/98491f740fa1c712ea755668b77d91ac.jpg);
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
     }
     button{
        margin-top: 5px;
        color: blue;
        background-color: aqua;
        border-radius: 5px;
     }
        label{
            color:red;
            font-size:20px;
        }
    </style>
</head>
 <body>
  <div class="container">
    <h1>Registration Form</h1>
    <form>
        <label for="fname"><b>First name</b></label>
        <input type="text" placeholder="Enter First Name" name="fname" required>
        <label for="lname"><b>Last name</b></label>
        <input type="text" placeholder="Enter Last Name" name="lname" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
    </form>
  </div>


</body>
</html>